KMS2_02_LE_02_02_WPF/Styles/ComboBoxStyles/ComboBoxMainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define combobox style -->
    <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#00ACC1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#00ACC1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="250"/>
        <!-- nastavuje minimálnu šírku -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                            </Border.Effect>
                            <DockPanel LastChildFill="True">
                                <ToggleButton x:Name="ToggleButton"
                                          DockPanel.Dock="Right"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="#00ACC1"
                                          BorderBrush="#00ACC1"
                                          BorderThickness="0">
                                    <Border  CornerRadius="0,10,10,0">
                                        <Image Source="pack://application:,,,/KMS2_02_LE_02_02_WPF;component/Styles/Images/Acon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ToggleButton>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,2,23,3" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            </DockPanel>
                        </Border>
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#4DD0E1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#AAAAAA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#00ACC1"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background" Value="#00ACC1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
